digit_dict = {
    0: {  # красный
        'r': 255,
        'g': 0,
        'b': 0
    },
    1: {  # оранжевый
        'r': 255,
        'g': 165,
        'b': 0
    },
    2: {  # желтый
        'r': 255,
        'g': 255,
        'b': 0
    },
    3: {  # зеленый
        'r': 0,
        'g': 255,
        'b': 0
    },
    4: {  # голубой
        'r': 0,
        'g': 255,
        'b': 255
    },
    5: {  # голубой
        'r': 0,
        'g': 0,
        'b': 255
    },
    6: {  # фиолетовый
        'r': 255,
        'g': 0,
        'b': 255
    },
    7: {  # фиалковый
        'r': 200,
        'g': 9,
        'b': 200
    },
    8: {  # что-то там сакура
        'r': 252,
        'g': 187,
        'b': 252
    },
    9 : { # бирюзовый
        'r': 48,
        'g': 213,
        'b': 200
    }
}