geometry_dict = {
    'circle': {  # красный
        'r': 255,
        'g': 0,
        'b': 0
    },
    'rectangle': {  # желтый
        'r': 255,
        'g': 255,
        'b': 0
    },
    'ellipse': {  # зеленый
        'r': 0,
        'g': 255,
        'b': 0
    },
    'triangle': {  # голубой
        'r': 0,
        'g': 0,
        'b': 255
    },
    'square': {  # фиолетовый
        'r': 255,
        'g': 0,
        'b': 255
    }
}